# SimpleToolkit

./: .gitignore  README.md
src/Playground/Playground.Original/: App.xaml  App.xaml.cs  ContainersShell.xaml  ContainersShell.xaml.cs  CustomMediaElementHandler.cs  MauiProgram.cs  NoTabsShell.xaml  NoTabsShell.xaml.cs  NormalAppShell.xaml  NormalAppShell.xaml.cs  Playground.Original.csproj  PlaygroundAppShell.xaml  PlaygroundAppShell.xaml.cs  ShellItemsShell.xaml  ShellItemsShell.xaml.cs  Transitions.cs
src/Playground/Playground.Original/Behaviors/: TestBehavior.cs
src/Playground/Playground.Original/Converters/: EqualsConverter.cs
src/Playground/Playground.Original/Extensions/: ViewExtensions.cs
src/Playground/SimpleShell/Playground.Core/: Playground.Core.csproj  Transitions.cs
src/Samples/Sample.SimpleShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sample.SimpleShell.csproj  Transitions.cs
src/SimpleShellSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NormalAppShell.xaml  NormalAppShell.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs  SimpleAppShell.xaml  SimpleAppShell.xaml.cs  SimpleShellSample.csproj  WorkPage.xaml  WorkPage.xaml.cs
src/SimpleShellSample/Views/Pages/: BluePage.xaml  BluePage.xaml.cs  GrayPage.xaml  GrayPage.xaml.cs  GreenPage.xaml  GreenPage.xaml.cs  OrangePage.xaml  OrangePage.xaml.cs  PurplePage.xaml  PurplePage.xaml.cs  RedPage.xaml  RedPage.xaml.cs  YellowPage.xaml  YellowPage.xaml.cs
src/SimpleToolkit.Core/: ContentButtonEventArgs.cs  SimpleToolkit.Core.csproj
src/SimpleToolkit.Core/Extensions/: AppHostBuilderExtensions.cs  Extensions.cs  PopoverExtensions.cs  TaskExtensions.cs  ViewBoundsExtensions.Android.cs  ViewBoundsExtensions.Standard.cs  ViewBoundsExtensions.Windows.cs  ViewBoundsExtensions.cs  ViewBoundsExtensions.iOS.cs  WindowExtensions.cs
src/SimpleToolkit.Core/Extensions/VisualElement/: ViewBoundsExtensions.Android.cs  ViewBoundsExtensions.Standard.cs  ViewBoundsExtensions.Windows.cs  ViewBoundsExtensions.cs  ViewBoundsExtensions.iOS.cs
src/SimpleToolkit.Core/Extensions/Window/: WindowExtensions.Android.cs  WindowExtensions.Shared.cs  WindowExtensions.Standard.cs  WindowExtensions.Windows.cs  WindowExtensions.iOS.cs
src/SimpleToolkit.Core/Handlers/ContentButton/: ContentButtonHandler.Android.cs  ContentButtonHandler.MaciOS.cs  ContentButtonHandler.Shared.cs  ContentButtonHandler.Standard.cs  ContentButtonHandler.Windows.cs  ContentButtonHandler.iOS.cs
src/SimpleToolkit.Core/Handlers/Icon/: IconHandler.Android.cs  IconHandler.MaciOS.cs  IconHandler.Standard.cs  IconHandler.Windows.cs  IconHandler.iOS.cs  SimpleIconSourcePartSetter.cs
src/SimpleToolkit.Core/Handlers/Platform/: ButtonContentView.cs  PopoverViewController.cs  SimpleContentPanel.cs  SimpleFlyout.cs  SimplePopupWindow.cs  UIPopoverViewController.cs  WrapperPanel.cs
src/SimpleToolkit.Core/Handlers/Popover/: PopoverArrowDirection.cs  (+6 more)
src/SimpleToolkit.Core/MarkupExtensions/: PathGeometryExtension.cs
src/SimpleToolkit.Playground/: App.xaml  App.xaml.cs  CustomMediaElementHandler.cs  MauiProgram.cs  NoTabsAppShell.xaml  NoTabsAppShell.xaml.cs  NormalAppShell.xaml  NormalAppShell.xaml.cs  PlaygroundAppShell.xaml  PlaygroundAppShell.xaml.cs  README.md  SampleAppShell.xaml  SampleAppShell.xaml.cs  ShellItemsAppShell.xaml  ShellItemsAppShell.xaml.cs  SimpleAppShell.xaml  SimpleAppShell.xaml.cs  SimpleToolkit.Playground.csproj
src/SimpleToolkit.SimpleButton/: AppHostBuilderExtensions.cs  ISimpleButton.cs  SimpleButton.cs  SimpleButtonEventArgs.cs  SimpleToolkit.SimpleButton.csproj
src/SimpleToolkit.SimpleButton/Handlers/: SimpleButtonHandler.Android.cs  SimpleButtonHandler.MaciOS.cs  SimpleButtonHandler.Shared.cs  SimpleButtonHandler.Windows.cs
src/SimpleToolkit.SimpleShell/: SimpleToolkit.SimpleShell.csproj
src/SimpleToolkit.SimpleShell.Controls/: AttachedProperties.cs  DesignLanguage.cs  ListPopoverItemClickedEventArgs.cs  SimpleToolkit - Backup.SimpleShell.Controls.csproj  SimpleToolkit.SimpleShell.Controls.csproj  TabItemSelectedEventArgs.cs
src/SimpleToolkit.SimpleShell.Controls/Extensions/: AppHostBuilderExtensions.cs  CanvasExtensions.cs  ColorExtensions.cs
src/SimpleToolkit.SimpleShell/Extensions/: AndroidInsetExtensions.Android.cs  AppHostBuilderExtensions.cs  Extensions.cs  PlatformViewExtensions.Android.cs  RoutingExtensions.cs  SimpleShellExtensions.cs  SimpleShellTransitionExtensions.cs
src/SimpleToolkit.SimpleShell/NavigationManager/: BaseSimpleStackNavigationManager.Android.cs  BaseSimpleStackNavigationManager.MaciOS.cs  BaseSimpleStackNavigationManager.Shared.cs  BaseSimpleStackNavigationManager.Standard.cs  BaseSimpleStackNavigationManager.Windows.cs  BaseSimpleStackNavigationManager.iOS.cs  ISimpleStackNavigationManager.cs  NativeSimpleStackNavigationManager.Android.cs  NativeSimpleStackNavigationManager.Shared.cs  NativeSimpleStackNavigationManager.Standard.cs  NativeSimpleStackNavigationManager.Windows.cs  NativeSimpleStackNavigationManager.cs  NativeSimpleStackNavigationManager.iOS.cs  PlatformSimpleStackNavigationManager.Android.cs  PlatformSimpleStackNavigationManager.MaciOS.cs  PlatformSimpleStackNavigationManager.Shared.cs  PlatformSimpleStackNavigationManager.Standard.cs  PlatformSimpleStackNavigationManager.Windows.cs  PlatformSimpleStackNavigationManager.iOS.cs  SimpleStackNavigationManager.Android.cs  SimpleStackNavigationManager.MaciOS.cs  SimpleStackNavigationManager.Shared.cs  SimpleStackNavigationManager.Standard.cs  SimpleStackNavigationManager.Windows.cs  SimpleStackNavigationManager.cs  SimpleStackNavigationManager.iOS.cs
src/SimpleToolkit.SimpleShell/Transitions/: ISimpleShellTransition.cs  PlatformSimpleShellTransition.cs  SimpleShellTransition.cs  SimpleShellTransitionArgs.cs  SimpleShellTransitionType.cs
src/SimpleToolkit.SimpleShell/Views/: ISimpleShell.cs  SimpleNavigationHost.cs  SimpleShell.cs
src/SimpleToolkit.Template/: README.md  SimpleToolkit.Template.csproj
(+395 files in other folders)
