<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageVersion>1.0.0</PackageVersion>
      <PackageId>SimpleToolkit.Templates</PackageId>
      <Title>SimpleToolkit Templates</Title>
      <Authors>Radek Vymětalík</Authors>
      <Description>.NET MAUI project template with SimpleToolkit library preinstalled.</Description>
      <PackageTags>dotnet-new;templates;SimpleToolkit;MAUI</PackageTags>
      <TargetFramework>netstandard2.0</TargetFramework>
  
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
      <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
  </Project>