<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<PublishReadyToRun>false</PublishReadyToRun>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<PackageId>SimpleToolkit.SimpleShell.Controls</PackageId>
		<Title>SimpleToolkit.SimpleShell.Controls</Title>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>MAUI, Controls, Shell, Navigation</PackageTags>
		<Authors>RadekVyM</Authors>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>-preview5</VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<Description>Collection of ready-to-use, navigation-related controls that is part of SimpleToolkit library. These controls work well with SimpleShell.</Description>
		<PackageProjectUrl>https://github.com/RadekVyM/SimpleToolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RadekVyM/SimpleToolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>logo_with_background.png</PackageIcon>
		<Copyright>Copyright © Radek Vymětalík and contributors</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'!='DEBUG'">
		<PackageReference Include="SimpleToolkit.Core" Version="3.0.0" PrivateAssets="buildTransitive" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='DEBUG'">
		<ProjectReference Include="..\SimpleToolkit.Core\SimpleToolkit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\logo_with_background.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>