{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 672882101,
      "isDeleted": false,
      "id": "_DbQ7PjZJHyWcbBtVFkyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4999998571429,
      "y": 857.8928571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 423245237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 188093077,
      "isDeleted": false,
      "id": "FiRI3UveqWpxCfJDNN--e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6026961886366,
      "y": 921.3793754853889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 505.51348165746856,
      "seed": 590744693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615863962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1632392699,
      "isDeleted": false,
      "id": "dIOphM1F_pLir8NzNfWCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4999998571429,
      "y": 930.8928571428571,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 240.99999999999994,
      "height": 424.5134816574682,
      "seed": 1219928917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 719707803,
      "isDeleted": false,
      "id": "vt1WsB1sEWPV2zYew-8-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7000423571432,
      "y": 1129.392857142857,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 116.59991455078125,
      "height": 25,
      "seed": 1560691035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root page 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root page 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1172384917,
      "isDeleted": false,
      "id": "ysFkzXXP9de0yNI148O3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4107151071428,
      "y": 1599.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 741373371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 513331701,
      "isDeleted": false,
      "id": "FJZXlQTP70134Srae6HJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4107151071428,
      "y": 1664.673982822401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 503.7188743204562,
      "seed": 1110737659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1473263899,
      "isDeleted": false,
      "id": "Qi0AY2v2MmUiyDGBcL_X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4107151071428,
      "y": 1672.392857142857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 240.99999999999994,
      "height": 425.41078532597385,
      "seed": 1627145755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 2000665109,
      "isDeleted": false,
      "id": "oaNi0pzOqFbZrCwhGlSun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8971891071428,
      "y": 1871.392857142857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 125.41990661621094,
      "height": 25,
      "seed": 1801636539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root page 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root page 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1531168949,
      "isDeleted": false,
      "id": "4A0OxXlyJThPa6lUc_xSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5178581071427,
      "y": 1598.8928574743509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 1003469659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615833090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 26405397,
      "isDeleted": false,
      "id": "RZ4Go9dlEypvHtgyglYtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.0313397646112,
      "y": 1665.7901611428572,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 252.97303668506328,
      "height": 498.10269633149386,
      "seed": 1420313211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615833090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1211555701,
      "isDeleted": false,
      "id": "G4CMuEY8kPx38muUdtwWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0279061071428,
      "y": 1871.2901611428572,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.97990417480469,
      "height": 25,
      "seed": 353385243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615833090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detail page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detail page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 65153083,
      "isDeleted": false,
      "id": "X8XWMUvRq3ljCO9zMK5VL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3035716071429,
      "y": 1599.892857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 959082587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 394750171,
      "isDeleted": false,
      "id": "tTw9gItzwTYhpH-34ODsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5089642701301,
      "y": 1658.892857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.7946073370127,
      "height": 510.0000000000001,
      "seed": 1705530779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1946457365,
      "isDeleted": false,
      "id": "GiKlTnusc8tIGNMOKQEQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.50896427013,
      "y": 1728.892857142857,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 228.48651834253192,
      "height": 363.99999999999955,
      "seed": 681079995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 738898619,
      "isDeleted": false,
      "id": "izhxqbGsTnymdocNUyTKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.803571107143,
      "y": 1668.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.00000000000003,
      "height": 437.00000000000006,
      "seed": 1488987483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1966811765,
      "isDeleted": false,
      "id": "0DEqwEQ3rNoBaQvvj4HTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5036141071432,
      "y": 1871.392857142857,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 116.59991455078125,
      "height": 25,
      "seed": 1441317371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root page 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root page 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4BwVU_BhOZn7uyLmcVlS5",
      "type": "rectangle",
      "x": 608.1071428571429,
      "y": 1679.629375485389,
      "width": 232,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836835349,
      "version": 97,
      "versionNonce": 834147285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1952677883,
      "isDeleted": false,
      "id": "jiN8xLqGtgtLOIT6u74Qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8716110456195,
      "y": 1693.3793754853887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.86392211914062,
      "height": 20,
      "seed": 2019228987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group tab bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group tab bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 140115259,
      "isDeleted": false,
      "id": "KS6sXW7Pcnz_Lv6YRLQQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7387423549491,
      "y": 2112.9955525924524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.23235597792413,
      "height": 46,
      "seed": 420601723,
      "groupIds": [
        "9ahmTWIlJRwZRZkSNS9Z1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1077659637,
      "isDeleted": false,
      "id": "JJfnwVGLe8DBcF1Gghdho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1829385323875,
      "y": 2125.9955525924524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34396362304688,
      "height": 20,
      "seed": 876492827,
      "groupIds": [
        "9ahmTWIlJRwZRZkSNS9Z1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1211932123,
      "isDeleted": false,
      "id": "UCvptfK2TxS057Of1fZvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7945367085186,
      "y": 2112.995552603491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.23235597792413,
      "height": 46,
      "seed": 1277509493,
      "groupIds": [
        "iIw5vha6edtNri-U2ekRQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1573454165,
      "isDeleted": false,
      "id": "OJh0ZJpj-Zd6MtYTZh-o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2387328859572,
      "y": 2125.995552603491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34396362304688,
      "height": 20,
      "seed": 748128469,
      "groupIds": [
        "iIw5vha6edtNri-U2ekRQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 167669781,
      "isDeleted": false,
      "id": "ZryrefM93fFAumXw6Ov9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2061089287472,
      "y": 1613.1289429082744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 1634644475,
      "groupIds": [
        "pXXrLjgVrDkq0Yr9_mxpe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1869612987,
      "isDeleted": false,
      "id": "IVyx1XKiN9rmnQnrZwxil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2949713447358,
      "y": 1622.9883802287295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 777829019,
      "groupIds": [
        "pXXrLjgVrDkq0Yr9_mxpe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 88188277,
      "isDeleted": false,
      "id": "NlqShHGTxsDinJXa4UyR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.558411840089,
      "y": 1613.1289425491857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 1416800571,
      "groupIds": [
        "XSQNr4iCDUiu9uTM44YH0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 623728731,
      "isDeleted": false,
      "id": "1PWuAiqwZURdXVTmu_PFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6472742560778,
      "y": 1622.9883798696408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 1683999195,
      "groupIds": [
        "XSQNr4iCDUiu9uTM44YH0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1970612437,
      "isDeleted": false,
      "id": "jxpAcc06fD3iQtj3ObNVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.4530282426217,
      "y": 1613.0262468586036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 481753205,
      "groupIds": [
        "37HVvgzUjw0_68XahVCSD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615833090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1793279541,
      "isDeleted": false,
      "id": "t9KaDeAHL_lZh7q3kNPQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5418906586106,
      "y": 1622.8856841790587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 1418338773,
      "groupIds": [
        "37HVvgzUjw0_68XahVCSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615833090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 208964661,
      "isDeleted": false,
      "id": "gCuB4sNjAqgLBQ5-sdxU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4999996030535,
      "y": 858.2901604005265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 906445173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 202456475,
      "isDeleted": false,
      "id": "SCYi-8Gs0eVhgYm51sP85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4999996030535,
      "y": 923.5712860800704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 503.7188743204562,
      "seed": 1323911893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1725906325,
      "isDeleted": false,
      "id": "f2UIC-rx3LTVFg8__9axg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4999996030535,
      "y": 931.2901604005265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 240.99999999999994,
      "height": 425.41078532597385,
      "seed": 92481589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1743573563,
      "isDeleted": false,
      "id": "veruoGbXj0iA1obhhJdBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9864736030538,
      "y": 1130.2901604005265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 125.41990661621094,
      "height": 25,
      "seed": 2075810197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root page 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root page 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1808078773,
      "isDeleted": false,
      "id": "eL8Y7xEsn4BXKA-NR7Gpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.4999996030533,
      "y": 857.89285673202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 2059689717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615823463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 856840469,
      "isDeleted": false,
      "id": "7fpmDBcPWdfublTIXmTbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0134812605215,
      "y": 924.7901604005266,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 252.97303668506328,
      "height": 498.10269633149386,
      "seed": 153532501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615823463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 368078453,
      "isDeleted": false,
      "id": "v_IQrc609BV2vbJhGkbdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.0100476030534,
      "y": 1130.2901604005265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.97990417480469,
      "height": 25,
      "seed": 1085728181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615823463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detail page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detail page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1055113083,
      "isDeleted": false,
      "id": "WWg6FoUVzJtekUMpmc0dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8838222044296,
      "y": 1370.0982488611594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.23235597792413,
      "height": 46,
      "seed": 1687840533,
      "groupIds": [
        "ptcEQXZPGCTVzIPGm-M7o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1641433525,
      "isDeleted": false,
      "id": "GhFWLo3UnZoQLg2YixjTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3280183818683,
      "y": 1383.0982488611594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34396362304688,
      "height": 20,
      "seed": 927382645,
      "groupIds": [
        "ptcEQXZPGCTVzIPGm-M7o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 81008667,
      "isDeleted": false,
      "id": "GqUCbfAqAxbv-dJCCa6A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6476963359999,
      "y": 872.0262458068551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 276915669,
      "groupIds": [
        "X2a_9RlaYlI1myuTRgxp1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1949125397,
      "isDeleted": false,
      "id": "3Hc4ZBwsFsz539TdroNzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7365587519887,
      "y": 881.8856831273101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 861922101,
      "groupIds": [
        "X2a_9RlaYlI1myuTRgxp1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 321181653,
      "isDeleted": false,
      "id": "79We_46RVAScroO53a2au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4351697385323,
      "y": 872.026246116273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 1682420885,
      "groupIds": [
        "MJz9y1x1LL3hn22TMPHLV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615823463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 885331253,
      "isDeleted": false,
      "id": "hj_2ZVcBNRFK-_9LQTNoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5240321545211,
      "y": 881.8856834367281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 1055807989,
      "groupIds": [
        "MJz9y1x1LL3hn22TMPHLV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615823463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1700466011,
      "isDeleted": false,
      "id": "iORpXdZ9i_ZvnPhCxlrqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9351699073796,
      "y": 872.0262457154622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 1705639163,
      "groupIds": [
        "dbBvrJdCyGp5jxYFDR5n3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2074823125,
      "isDeleted": false,
      "id": "2JMSh7HMrOPUoqteIGn-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0240323233683,
      "y": 881.8856830359177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 1123460507,
      "groupIds": [
        "dbBvrJdCyGp5jxYFDR5n3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1592175099,
      "isDeleted": false,
      "id": "7I_eSv2at1LYjmbNZSBPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.267644287305,
      "y": 1370.098248610424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.23235597792413,
      "height": 46,
      "seed": 193754875,
      "groupIds": [
        "-ZWoYvqYjQ9ldp4E2FntA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1739409205,
      "isDeleted": false,
      "id": "GOCPYgVcLpfWNbDS0C4vS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7118404647437,
      "y": 1383.098248610424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34396362304688,
      "height": 20,
      "seed": 981065627,
      "groupIds": [
        "-ZWoYvqYjQ9ldp4E2FntA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 706065051,
      "isDeleted": false,
      "id": "duA67lZkvbiV6q7OAlsLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4999998524745,
      "y": 213.60269718239738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 251269877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 396011323,
      "isDeleted": false,
      "id": "zJCgdbsLOujJt19JH212x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0134815099428,
      "y": 286.6026971823974,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 250.87034035356973,
      "height": 424.5134816574682,
      "seed": 1645189557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1110621685,
      "isDeleted": false,
      "id": "9G4ZV__185fk0_-Dd9BP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7000423524748,
      "y": 485.1026971823974,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 116.59991455078125,
      "height": 25,
      "seed": 1086102293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root page 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root page 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1037567963,
      "isDeleted": false,
      "id": "MmWJ4VWSd8vT4dGDU5djI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4999995983853,
      "y": 214.00000044006697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 956461173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1963321621,
      "isDeleted": false,
      "id": "pFqmZ6PvpLcHcmavf3zUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9107849243601,
      "y": 287.00000044006697,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 249.07573301655697,
      "height": 425.41078532597385,
      "seed": 415143733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615758339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 425297077,
      "isDeleted": false,
      "id": "dly9apYBQh-URS3dKNuEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9864735983856,
      "y": 486.00000044006697,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 125.41990661621094,
      "height": 25,
      "seed": 330295445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root page 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root page 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1275834811,
      "isDeleted": false,
      "id": "NaxPxvUbVPtcNoLlMlBCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6476963313316,
      "y": 227.73608584639555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 1329779893,
      "groupIds": [
        "H9N1DRY7WwMqhWmXqNADf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 286104437,
      "isDeleted": false,
      "id": "C32oAgUaWZtcTiusUM7Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7365587473205,
      "y": 237.59552316685063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 969963029,
      "groupIds": [
        "H9N1DRY7WwMqhWmXqNADf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 79938139,
      "isDeleted": false,
      "id": "uDzQnW1JTYXQjq5t6Sz7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9351699027113,
      "y": 227.7360857550027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 954395509,
      "groupIds": [
        "xaZDikYfI1pKE3lethdeu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1813275861,
      "isDeleted": false,
      "id": "_j0N2h46NyeWq3xMQ3TP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0240323186999,
      "y": 237.59552307545823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 213890261,
      "groupIds": [
        "xaZDikYfI1pKE3lethdeu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615697969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 497814005,
      "isDeleted": false,
      "id": "4i4BtZ8GLPLYWB8xEVqpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9865186030922,
      "y": 727.6026959869771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.1026963314939,
      "height": 46,
      "seed": 1358713397,
      "groupIds": [
        "c5_A58VHzvPD0cpcUwc1z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615736569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1742799701,
      "isDeleted": false,
      "id": "XyNSaLyZSMs9NCYjicCQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3658851230626,
      "y": 740.6026956554834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34396362304688,
      "height": 20,
      "seed": 310264725,
      "groupIds": [
        "c5_A58VHzvPD0cpcUwc1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615736569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 323988213,
      "isDeleted": false,
      "id": "Lcu_Caz1cleFHgJNXVQsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9932590442919,
      "y": 728.0000004183212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.1026963314939,
      "height": 46,
      "seed": 690070971,
      "groupIds": [
        "Pe2_RPY7WHROlAMwjna6x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615747158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 174621781,
      "isDeleted": false,
      "id": "0aWvwd57TQVg_aQCxyi6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3726255642622,
      "y": 741.0000000868274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34396362304688,
      "height": 20,
      "seed": 855324251,
      "groupIds": [
        "Pe2_RPY7WHROlAMwjna6x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615747158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 290669429,
      "isDeleted": false,
      "id": "kG8frhTFSewWmPrc4soQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4999997622924,
      "y": 213.99999975087687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 576,
      "seed": 866792533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615783489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1542546741,
      "isDeleted": false,
      "id": "wtACGZ9iPkmkKcZsDp3Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9107850882672,
      "y": 286.9999997508769,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 249.07573301655697,
      "height": 425.41078532597385,
      "seed": 1164632501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615789595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1845800661,
      "isDeleted": false,
      "id": "dVJ2pRg6dHL_a9ivK-7nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5100467622926,
      "y": 489.1026967508769,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.97990417480469,
      "height": 25,
      "seed": 695132949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615800721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detail page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detail page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 330144661,
      "isDeleted": false,
      "id": "ydWU5Ae9pLScPkasVtfv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6476964952387,
      "y": 227.73608515720545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.12965964643035,
      "height": 39.7188743204556,
      "seed": 1680586869,
      "groupIds": [
        "vduPBHZ7XtU9E-N7B2pV1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615783489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1996447989,
      "isDeleted": false,
      "id": "1scZJYW0MTxZIlfJ2Si7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.7365589112276,
      "y": 237.59552247766052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.951934814453125,
      "height": 20,
      "seed": 1332142549,
      "groupIds": [
        "vduPBHZ7XtU9E-N7B2pV1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615783489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App bar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 179403349,
      "isDeleted": false,
      "id": "fyIe9YTiB4eFSIVyWKgje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.993259208199,
      "y": 727.9999997291311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.1026963314939,
      "height": 46,
      "seed": 1882578741,
      "groupIds": [
        "KOz8gNUL6HhOZXEJL4xLD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696615783489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 127494069,
      "isDeleted": false,
      "id": "l1rVOzE062C8ZoXAkLXJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.3726257281692,
      "y": 740.9999993976373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.34396362304688,
      "height": 20,
      "seed": 217985173,
      "groupIds": [
        "KOz8gNUL6HhOZXEJL4xLD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696615783489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tab bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab bar",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}