<?xml version="1.0" encoding="UTF-8" ?>
<shell:SimpleShell
    x:Class="Playground.Original.PlaygroundAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Playground.Original"
    xmlns:pages="clr-namespace:Playground.Original.Views.Pages"
    xmlns:shell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
    xmlns:behaviors="clr-namespace:Playground.Original.Behaviors"
    x:Name="thisShell"
    Background="{AppThemeBinding Default=White, Dark=Black}">

    <shell:SimpleShell.Resources>
        <DataTemplate x:Key="SimpleShellSectionContainer">
            <Grid BackgroundColor="Black" RowDefinitions="auto, *">
                <Label
                    Margin="10"
                    Text="Shell Section Container"
                    TextColor="White" />
                <Button
                    Background="Black"
                    Clicked="SwapSectionButtonClicked"
                    HorizontalOptions="End"
                    Text="Swap" />
                <shell:SimpleNavigationHost Grid.Row="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AnotherSimpleShellSectionContainer">
            <Grid BackgroundColor="Black" RowDefinitions="auto, *">
                <Label
                    Margin="10"
                    Text="Another Shell Section Container"
                    TextColor="White" />
                <shell:SimpleNavigationHost Grid.Row="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TabViewShellSectionContainer" x:DataType="Tab">
            <Grid RowDefinitions="auto, *">
                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="BaseShellItem">
                            <Button Clicked="ShellItemButtonClicked" Text="{Binding Title}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                <shell:SimpleNavigationHost Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </shell:SimpleShell.Resources>

    <shell:SimpleShell.RootPageContainer>
        <Grid RowDefinitions="*, auto">
            <shell:SimpleNavigationHost />

            <VerticalStackLayout
                x:Name="floatingButtons"
                Margin="15"
                HorizontalOptions="End"
                Spacing="10"
                VerticalOptions="End">
                <Button
                    Grid.Column="2"
                    Background="Black"
                    Clicked="SwapButtonClicked"
                    CornerRadius="20"
                    Text="♻" />

                <Button
                    Background="Black"
                    Clicked="ButtonClicked"
                    CornerRadius="20"
                    Text="👋" />
            </VerticalStackLayout>

            <ScrollView
                Grid.Row="1"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">
                <HorizontalStackLayout
                    x:Name="tabBar"
                    Margin="20,5"
                    BindableLayout.ItemsSource="{Binding Source={x:Reference thisShell}, Path=ShellSections, x:DataType={x:Type shell:SimpleShell}}"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="40"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="BaseShellItem">
                            <Button
                                Clicked="ShellItemButtonClicked"
                                Text="{Binding Title}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
    </shell:SimpleShell.RootPageContainer>

    <shell:SimpleShell.Content>
        <Grid x:Name="rootContainer" RowDefinitions="70, auto, *">
            <Grid
                x:Name="appBar"
                Padding="12"
                ColumnDefinitions="auto, *, auto"
                ColumnSpacing="10">

                <Grid.Behaviors>
                    <behaviors:TestBehavior x:Name="testBehavior"/>
                </Grid.Behaviors>

                <Button
                    x:Name="backButton"
                    Background="Transparent"
                    TextColor="Gray"
                    Command="{Binding BackCommand, Source={x:Reference thisShell}, x:DataType={x:Type local:PlaygroundAppShell}}"
                    VerticalOptions="Center"
                    Text="Back" />

                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="60,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title, x:DataType={x:Type shell:SimpleShell}}"
                    VerticalOptions="Center" />

                <Button
                    x:Name="addButton"
                    Grid.Column="2"
                    Background="Transparent"
                    TextColor="Gray"
                    Clicked="AddButtonClicked"
                    VerticalOptions="Center"
                    Text="Add" />
            </Grid>

            <Border
                Grid.Row="2"
                Stroke="Transparent"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,0,0" />
                </Border.StrokeShape>
                <shell:SimpleNavigationHost />
            </Border>
        </Grid>
    </shell:SimpleShell.Content>

    <Shell.TitleView>
        <HorizontalStackLayout Margin="12,0" Spacing="10">
            <Button
                Clicked="BackButtonClicked"
                Text="Back"
                VerticalOptions="Center" />
            <Button
                Clicked="AddButtonClicked"
                Text="Add"
                VerticalOptions="Center" />
            <Label
                Text="{Binding Source={x:Reference thisShell}, Path=CurrentPage.Title, x:DataType={x:Type shell:SimpleShell}}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>


    <Shell.SearchHandler>
        <SearchHandler Placeholder="Hello..." />
    </Shell.SearchHandler>


    <Tab
        Title="Buttons"
        Icon="flame_empty.png">
        <shell:SimpleShell.ShellGroupContainer>
            <Grid RowDefinitions="auto, *">
                <Label
                    Padding="10"
                    Background="Black"
                    Text="Hello"
                    TextColor="White" />
                <shell:SimpleNavigationHost Grid.Row="1" />
            </Grid>
        </shell:SimpleShell.ShellGroupContainer>

        <ShellContent
            Title="Buttons"
            ContentTemplate="{DataTemplate pages:SimpleButtonPage}"
            Icon="flame_empty.png"
            Route="SimpleButtonPage" />
    </Tab>

    <Tab
        Title="Flame tab"
        shell:SimpleShell.ShellGroupContainerTemplate="{StaticResource TabViewShellSectionContainer}"
        Icon="flame_empty.png"
        Route="FirstTab">
        <ShellContent
            Title="Yellow"
            ContentTemplate="{DataTemplate pages:YellowPage}"
            Icon="flame_empty.png"
            Route="YellowPage" />
        <ShellContent
            Title="Green"
            ContentTemplate="{DataTemplate pages:GreenPage}"
            Icon="bird_empty.png"
            Route="GreenPage" />
    </Tab>

    <Tab
        x:Name="grayTab"
        Title="Gray"
        shell:SimpleShell.ShellGroupContainerTemplate="{StaticResource SimpleShellSectionContainer}"
        Icon="flame_empty.png">
        <ShellContent
            Title="Gray"
            ContentTemplate="{DataTemplate pages:GrayPage}"
            Route="GrayPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="a" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
    </Tab>

    <Tab
        Title="Case tab"
        shell:SimpleShell.ShellGroupContainerTemplate="{StaticResource TabViewShellSectionContainer}"
        Icon="case_empty.png"
        Route="SecondTab">
        <ShellContent
            Title="Blue"
            ContentTemplate="{DataTemplate pages:BluePage}"
            Icon="case_empty.png"
            Route="BluePage" />
        <ShellContent
            Title="Red"
            ContentTemplate="{DataTemplate pages:RedPage}"
            Icon="avatar_empty.png"
            Route="RedPage" />
    </Tab>

</shell:SimpleShell>